import {StyleSheet} from 'react-native';

export const styles = StyleSheet.create({
    container:{
        flex:1,
        alignItems:'center',
        paddingVertical:10
    },
    h20Per:{
        flex:0.2
    },
    h80Per:{
        flex:0.8
    },
    w25Per:{
        width:'25%'
    },
    w50Per:{
        width:'50%'
    },
    w100Per:{
        width:'100%'
    },
    flexRow:{
        flexDirection:'row'
    },
    justifyStart:{
        justifyContent:'flex-start'
    },
    justifyCenter:{
        justifyContent:'center'
    },
    justifyEnd:{
        justifyContent:'flex-end'
    },
    itemsCenter:{
        alignItems:'center'
    },
    roudedXl:{
        borderRadius: 12
    },
    roundedFull:{
        borderRadius:9999
    },
    slImg:{
        width:60,
        height:60
    },
    m4:{
        margin:16
    },
    mb5:{
        marginBottom:20
    },
    fontBold:{
        fontWeight:'bold'
    },
    fontLight:{
        fontWeight:'300'
    },
    textXs:{
        fontSize:12,
        lineHeight:16
    },
    textSm:{
        fontSize:14,
        lineHeight:20,
    },
    textBase:{
        fontSize:16,
        lineHeight:24,
    },
    textLg:{
        fontSize:18,
        lineHeight:28,
    },
    textBlack:{
        color:'black'
    },
    backgroundGrayLight:{
        backgroundColor:'#E8E8E8',
    },
    p2:{
        padding:8
    },
    p3:{
        padding:12
    },
    btn:{
        padding:10,
        backgroundColor:'#63B8FF',
        borderRadius:18,
        color:'#36648B',
        fontWeight:'bold',  
    },
    btnGray:{
        backgroundColor:'#6E7B8B',
        color:'white'
    }
});
